PopularityRanking.WPF/MainWindow.xaml

<Window x:Class="PopularityRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopularityRanking.WPF"
        mc:Ignorable="d"
        Title="Ranking" SizeToContent="WidthAndHeight" MinWidth="650" MinHeight="300" MaxHeight="1000">
    <Window.Resources>
        <Style x:Key="DoubleCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label>Ranking name:</Label>
            <TextBox VerticalContentAlignment="Center" x:Name="rankingFileName" Width="250" Margin="20 0" TextChanged="rankingName_TextChanged"></TextBox>
            <Button x:Name="rankingFileButton" Height="25" Click="FileButton_Click" IsEnabled="False">Open ranking</Button>
            <Button x:Name="matchupButton" DockPanel.Dock="Right" Height="25" IsEnabled="False" Click="MatchupButton_Click">Random matchup</Button>
        </DockPanel>
        <Border DockPanel.Dock="Top" Margin="0 20" BorderThickness="1" BorderBrush="Gray"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Height="25">Id:</Label>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="20 0" Height="25" Width="100" Name="idBox"></TextBox>
            <Label DockPanel.Dock="Left" Height="25">Name:</Label>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="20 0" Height="25" Width="200" Name="nameBox"></TextBox>
            <Button DockPanel.Dock="Right" Height="25" IsEnabled="False" Name="addParticipantButton" Click="AddParticipantButton_Click">Add participant</Button>
        </DockPanel>
        <DataGrid MinHeight="100" Name="rankingGrid" ItemsSource="{Binding Participants}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Popularity, StringFormat={}{0:n2}}" Header="Popularity" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Uncertainty, StringFormat={}{0:n2}}" Header="Uncertainty" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Score}" Header="Score" CellStyle="{StaticResource DoubleCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
