PopularityRanking.WPF/MainWindow.xaml

<Window x:Class="PopularityRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopularityRanking.WPF"
        mc:Ignorable="d"
        Title="Ranking" SizeToContent="WidthAndHeight" MinWidth="650" MinHeight="300">
    <DockPanel Margin="20" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label VerticalContentAlignment="Center">Ranking name:</Label>
            <TextBox VerticalContentAlignment="Center" x:Name="rankingFileName" Width="250" Margin="20 5" TextChanged="rankingName_TextChanged"></TextBox>
            <Button x:Name="rankingFileButton" Margin="0 5" Height="25" Click="Button_Click" IsEnabled="False">Open ranking</Button>
            <Button x:Name="matchupButton" DockPanel.Dock="Right" Height="25" IsEnabled="False" Click="matchupButton_Click">Random matchup</Button>
        </DockPanel>
        <Border DockPanel.Dock="Top" Margin="0 20" BorderThickness="1" BorderBrush="Gray"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label VerticalAlignment="Center" Margin="10 0" Height="25">Id:</Label>
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0" Height="25" Width="100" Name="idBox"></TextBox>
            <Label VerticalAlignment="Center" Margin="10 0" Height="25">Name:</Label>
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0" Height="25" Width="200" Name="nameBox"></TextBox>
            <Button Margin="30 0" Height="25" IsEnabled="False" Name="addParticipantButton" Click="addParticipantButton_Click">Add participant</Button>
        </StackPanel>
        <DataGrid MinHeight="100" Name="rankingGrid" ItemsSource="{Binding Participants}" AutoGenerateColumns="True" CanUserAddRows="False">
        </DataGrid>
    </DockPanel>
</Window>
