PopularityRanking.WPF/MainWindow.xaml

<Window x:Class="PopularityRanking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopularityRanking.WPF"
        mc:Ignorable="d"
        Title="Ranking" SizeToContent="WidthAndHeight" MinWidth="650" MinHeight="300" MaxHeight="1000">
    <Window.Resources>
        <Style x:Key="DoubleCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label>Ranking name:</Label>
            <TextBox VerticalContentAlignment="Center" x:Name="rankingFileName" Width="250" Margin="20 0" TextChanged="rankingName_TextChanged"></TextBox>
            <Button x:Name="rankingFileButton" Height="25" Click="FileButton_Click" IsEnabled="False">Open ranking</Button>
            <Button x:Name="matchupButton" DockPanel.Dock="Right" Height="25" IsEnabled="False" Click="MatchupButton_Click">Random matchup</Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0 20" HorizontalAlignment="Left" Name="MaxScoreGrid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Width="25" Height="12" FontSize="6" Content="▲" VerticalAlignment="Bottom" Click="ScoreUp_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Width="25" Height="12" FontSize="6" Content="▼" VerticalAlignment="Top" Click="ScoreDown_Click"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0 3" Padding="5 0" IsEnabled="False" Name="MaxScoreBox" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Max score:" VerticalContentAlignment="Center"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Height="25">Id:</Label>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="20 0" Height="25" Width="100" Name="idBox"></TextBox>
            <Label DockPanel.Dock="Left" Height="25">Name:</Label>
            <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="20 0" Height="25" Width="200" Name="nameBox"></TextBox>
            <Button DockPanel.Dock="Right" Height="25" IsEnabled="False" Name="addParticipantButton" Click="AddParticipantButton_Click">Add participant</Button>
        </DockPanel>
        <DataGrid MinHeight="100" Name="rankingGrid" ItemsSource="{Binding Participants}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Popularity, StringFormat={}{0:n2}}" Header="Popularity" IsReadOnly="True" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Uncertainty, StringFormat={}{0:n2}}" Header="Uncertainty" IsReadOnly="True" CellStyle="{StaticResource DoubleCell}"/>
                <DataGridTextColumn Binding="{Binding Score}" Header="Score" IsReadOnly="True" CellStyle="{StaticResource DoubleCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
