PopularityRanking.WPF/MatchupWindow.xaml

<Window x:Class="PopularityRanking.WPF.MatchupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopularityRanking.WPF"
        mc:Ignorable="d"
        Title="Matchup" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" MaxHeight="1000">
    <StackPanel Margin="20">
        <Slider Name="participantSlider" Minimum="2" Maximum="20" ValueChanged="ParticipantSlider_ValueChanged" Value="3" MinWidth="250" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
        <Border Margin="0 20" BorderThickness="1" BorderBrush="Gray"/>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left" Padding="3 0 0 5" VerticalAlignment="Bottom">Rank participants in order</Label>
            <Button DockPanel.Dock="Right" Height="25" Click="ScoredRankedToggle_Click">Scored Matchup</Button>
        </DockPanel>
        <Label Name="WinnerLabel" FontSize="10" Padding="3 0">Winner</Label>
        <StackPanel Name="matchupPanel">
        </StackPanel>
        <Label Name="LoserLabel" FontSize="10" Padding="3 0">Loser</Label>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" Height="25" Margin="0 20 0 0" Name="RandomizeButton" Click="RandomizeButton_Click">Randomize</Button>
            <Button DockPanel.Dock="Right" Height="25" IsEnabled="False" Margin="0 20 0 0" Name="ProcessMatchupButton" Click="ProcessMatchupButton_Click">Confirm matchup</Button>
        </DockPanel>
    </StackPanel>
</Window>
